# SiJoli3-Chatting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/SiJoLi/SiJoLi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SiJoLi/SiJoLi/: BlankFragment.java  Chat.java  ChatModel.java  Daftar.java  Detail.java  DetailUser.java  FirebaseArray.java  FirebaseRecyclerAdapter.java  Galeri.java  Home.java  HomeControllerFragment.java  Lamaran.java  LengkapiData.java  LoginMenu.java  MainActivity.java  MapsPermission.java  MasukanNomer.java  PengaturanProfilAwal.java  Pesan.java  ProfilGoogle.java  SplashScreen.java  TambahkanFoto.java  UploadPhoto.java  UserViewHolder.java  VerifikasiProfil.java  VerifikasiTelepon.java  ViewPagerAdapter.java  WelcomeMenu.java  modelUser.java
app/src/main/java/com/SiJoLi/SiJoLi/Account/: BuatKataSandi.java  LoginMenu.java  LoginPhoneNumber.java  LoginSementaraFacebook.java  LoginSementaraGoogle.java  LoginSementaraTelepon.java  MasukanNomer.java  ProfilGoogle.java  VerifikasiTelepon.java
app/src/main/java/com/SiJoLi/SiJoLi/Chatting/: FirebaseChatMainApp.java
app/src/main/java/com/SiJoLi/SiJoLi/Chatting/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/SiJoLi/SiJoLi/Chatting/core/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/SiJoLi/SiJoLi/Chatting/core/logout/: LogoutContract.java  LogoutInteractor.java  LogoutPresenter.java
app/src/main/java/com/SiJoLi/SiJoLi/Chatting/events/: PushNotificationEvent.java
app/src/main/java/com/SiJoLi/SiJoLi/Chatting/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/SiJoLi/SiJoLi/Chatting/models/: Chat.java  User.java  Users.java
app/src/main/java/com/SiJoLi/SiJoLi/Chatting/utils/: Constants.java  ItemClickSupport.java  NetworkConnectionUtil.java  SharedPrefUtil.java
app/src/main/java/com/SiJoLi/SiJoLi/Message/: MessageActivity.java
app/src/main/java/com/SiJoLi/SiJoLi/Message/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/SiJoLi/SiJoLi/Message/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/SiJoLi/SiJoLi/Message/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/SiJoLi/SiJoLi/Message/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/SiJoLi/SiJoLi/Start/: LengkapiData.java  MapsPermission.java  PengaturanProfilAwal.java  SplashScreen.java  TambahkanFoto.java  TampilFoto.java  VerifikasiProfil.java  WelcomeMenu.java
app/src/main/res/drawable/: chat_rounded_rect_bg.xml  circle_accent.xml  mystyle.xml  roundedbackground.xml  roundedbackground3.xml  roundedbackground4.xml  roundedbackground5.xml  roundedbackground6.xml  roundedbackground7.xml  roundedbackground8.xml
app/src/main/res/layout/: activity_buat_kata_sandi.xml  activity_chat.xml  activity_chat2.xml  activity_detail_user.xml  activity_lengkapi_data.xml  activity_login.xml  activity_login_menu.xml  activity_login_phone_number.xml  activity_login_sementara_facebook.xml  activity_login_sementara_google.xml  activity_login_sementara_telepon.xml  activity_main.xml  activity_maps_permission.xml  activity_masukan_nomer.xml  activity_message.xml  activity_pengaturan_profil.xml  activity_register.xml  activity_splash.xml  activity_splash_screen.xml  activity_tambahkan_foto.xml  activity_tampil_foto.xml  activity_upload_photo.xml  activity_user_listing.xml  activity_verifikasi_profil.xml  activity_verifikasi_telepon.xml  activity_welcome_menu.xml  chat_item_right.xml  fragment_blank.xml  fragment_chats.xml  fragment_detail.xml  fragment_galeri.xml  fragment_home.xml  fragment_home_controller.xml  fragment_lamaran.xml  fragment_login.xml  fragment_pesan.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_all_user_listing.xml  (+4 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/SiJoLi/SiJoLi/: ExampleUnitTest.java
(+22 files in other folders)
