apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.SiJoLi.SiJoLi"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

//packageingOption{
//    exclude'META-INF/LICENCE'
//    exclude'META-INF/NOTICE'
//    exclude'META-INF/NOTICE.txt'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //facebookauth
//    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    //googleauth
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //countryphone
    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'com.google.android.material:material:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:22.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:22.2.0'

    //rangebarseekbar
//    implementation 'com.crystal:crystalrangeseekbar:1.0.0'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
//    implementation project(':rangeseekbar')
    implementation 'me.bendik.simplerangeview:simplerangeview:0.2.0'

    //storage firebase
//    implementation 'com.google.firebase:firebase-storage:9.2.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //circleimage
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    // Firebase
//    implementation 'com.google.firebase:firebase-database:16.0.4'
//    implementation 'com.google.firebase:firebase-auth:16.0.5'
//    implementation 'com.google.firebase:firebase-storage:16.0.4'

    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation 'com.google.firebase:firebase-core:17.3.0'

// Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'

//    def multidex_version = "2.0.1"
//    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.android.support:multidex:1.0.3'

//cropipmage
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    //client firebase
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
//    implementation 'androidx.room:room-runtime:2.1.0'
//    annotationProcessor 'androidx.room:room-compiler:2.1.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //noinspection GradleCompatible

    //retrovit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //card
//    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

}
