<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start.LengkapiData">

    <Button
        android:id="@+id/btn_lanjutkanpengaturan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/roundedbackground"
        android:text="Lanjutkan"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_tgllahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Lahir" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spin_zodiak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:thumbTint="#F8A466"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jenis Kelamin"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/rg_jeniskelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <RadioButton
                        android:id="@+id/rb_pria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:buttonTint="#F8A466"
                        android:checked="true"
                        android:text="Pria" />

                    <RadioButton
                        android:id="@+id/rb_wanita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#F8A466"
                        android:text="Wanita" />
                </RadioGroup>

            </TableRow>
        </TableLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pekerjaan" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_agama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Agama" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Status" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <EditText-->
        <!--                android:id="@+id/et_tgllahir"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:clickable="true"-->
        <!--                android:focusable="false"-->
        <!--                android:hint="Tanggal" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <RadioGroup-->
        <!--            android:id="@+id/rg_jeniskelamin"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <TableLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="10dp">-->

        <!--                <TableRow-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_weight="2"-->
        <!--                        android:text="Jenis Kelamin"-->
        <!--                        android:textSize="18dp" />-->

        <!--                    <RadioButton-->
        <!--                        android:id="@+id/rb_pria"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:text="Pria"-->
        <!--                        android:checked="true"-->
        <!--                        android:buttonTint="#F8A466"-->
        <!--                        />-->

        <!--                    <RadioButton-->
        <!--                        android:id="@+id/rb_wanita"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:text="Wanita" />-->
        <!--                </TableRow>-->
        <!--            </TableLayout>-->
        <!--        </RadioGroup>-->


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <EditText-->
        <!--                android:id="@+id/et_pekerjaan"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:clickable="true"-->
        <!--                android:focusable="false"-->
        <!--                android:hint="Pekerjaan" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <EditText-->
        <!--                android:id="@+id/et_agama"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:clickable="true"-->
        <!--                android:focusable="false"-->
        <!--                android:hint="Agama" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <EditText-->
        <!--                android:id="@+id/et_status"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:clickable="true"-->
        <!--                android:focusable="false"-->
        <!--                android:hint="Status" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->
        <!--            <EditText-->
        <!--                android:id="@+id/et_alamat"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:clickable="true"-->
        <!--                android:focusable="false"-->
        <!--                android:hint="Alamat" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->
        <!--    </LinearLayout>-->


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>