<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:alpha="0.8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Account.LoginMenu"    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/iconpengantin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:text="Sometimes i sits and think, and sometimes just sits."/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Masuk Menggunakan"/>



        <Button
            android:id="@+id/btn_daftardengannomer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/roundedbackground"
            android:drawableLeft="@drawable/iconphone"
            android:drawablePadding="-20dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Nomor telepon"
            />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_daftardenganfacebook"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

<!--        <Button-->
<!--            android:id="@+id/btn_daftardenganfacebook"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@drawable/roundedbackground2"-->
<!--            android:paddingTop="15dp"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:drawableLeft="@drawable/iconfacebook"-->
<!--            android:drawablePadding="-20dp"-->
<!--            android:gravity="center"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:text="Facebook"-->
<!--            />-->

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_daftardengangoogle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            />

<!--        <Button-->
<!--            android:id="@+id/btn_logindenganhp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:background="@drawable/roundedbackground"-->
<!--            android:drawableLeft="@drawable/iconphone"-->
<!--            android:drawablePadding="-20dp"-->
<!--            android:gravity="center"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:text="Login HP"-->
<!--            />-->

    </LinearLayout>



</LinearLayout>