<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Galeri"
    android:background="#F8A466"
    >

    <LinearLayout
        android:id="@+id/llroundedwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/roundedbackground7"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_galeriimage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/background"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/tv_galerinama"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Nama" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/roundedbackground5"
                android:padding="5dp"
                >
                
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/male"
                    />

                <TextView
                    android:id="@+id/tv_galeriumur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="age"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/roundedbackground6"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/tv_galerizodiak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="zodiak"/>

            </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               >

               <TableRow
                   android:layout_marginTop="10dp">
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="20dp"
                       android:src="@drawable/ic_pesan"
                       android:layout_weight="1"
                       android:layout_margin="5dp"
                       />
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="20dp"
                       android:src="@drawable/ic_pesan"
                       android:layout_weight="1"
                       android:layout_margin="5dp"
                       />
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="20dp"
                       android:src="@drawable/ic_pesan"
                       android:layout_weight="1"
                       android:layout_margin="5dp"
                       />


               </TableRow>
               <TableRow >
                   <TextView
                       android:gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="age"
                       android:layout_weight="1"
                       />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="age"
                       android:layout_weight="1"
                       android:gravity="center"
                       />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="age"
                       android:layout_weight="1"
                       android:gravity="center"
                       />
               </TableRow>
           </TableLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llroundedwhite"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

       <TableLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <TableRow android:layout_margin="5dp">
               <ImageView
                   android:id="@+id/img_galeriimage1"
                   android:layout_width="100dp"
                   android:layout_height="80dp"
                   android:layout_margin="5dp"
                   android:background="@drawable/roundedbackground8"
                   android:src="@drawable/ic_pesan"
                   android:layout_weight="1"
                   />
               <ImageView
                   android:id="@+id/img_galeriimage2"
                   android:layout_width="100dp"
                   android:layout_height="80dp"
                   android:layout_margin="5dp"
                   android:background="@drawable/roundedbackground8"
                   android:src="@drawable/ic_pesan"
                   android:layout_weight="1"
                   />
               <ImageView
                   android:id="@+id/img_galeriimage3"
                   android:layout_width="100dp"
                   android:layout_height="80dp"
                   android:layout_margin="5dp"
                   android:background="@drawable/roundedbackground8"
                   android:src="@drawable/ic_pesan"
                   android:layout_weight="1"
                   />
           </TableRow>
           <TableRow android:layout_margin="5dp">
               <ImageView
                   android:id="@+id/img_galeriimage4"
                   android:layout_width="100dp"
                   android:layout_height="80dp"
                   android:layout_margin="5dp"
                   android:background="@drawable/roundedbackground8"
                   android:src="@drawable/ic_pesan"
                   android:layout_weight="1"
                   />
               <ImageView
                   android:id="@+id/img_galeriimage5"
                   android:layout_width="100dp"
                   android:layout_height="80dp"
                   android:layout_margin="5dp"
                   android:background="@drawable/roundedbackground8"
                   android:src="@drawable/ic_pesan"
                   android:layout_weight="1"
                   />
               <ImageView
                   android:id="@+id/img_galeriimage6"
                   android:layout_width="100dp"
                   android:layout_height="80dp"
                   android:layout_margin="5dp"
                   android:background="@drawable/roundedbackground8"
                   android:src="@drawable/ic_pesan"
                   android:layout_weight="1"
                   />
           </TableRow>
       </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_simpangaleri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/roundedbackground2"
        android:shadowColor="#FFFFFF"
        android:text="Lanjutkan"
        android:textColor="#F8A466" />

</RelativeLayout>
